<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateTuple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTuple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stepsTuple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distanceTuple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedTuple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed [km/h]"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showRouteBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:background="@drawable/showroute_bg"
        android:text="Show route" />
</LinearLayout>